# openweathermap

./: .gitignore  Day3.txt  README.md
openweather/: .classpath  .gitignore  pom.xml  testng.xml  testng.yaml
openweather/allure-results/: 0006472c-5d26-417f-8f98-6f57bdd20b70-result.json  00b87e24-16a3-45c3-8675-83f7cfa40851-container.json  01461f41-d3bc-4311-afb0-8cab4705f183-container.json  026ec691-c2cf-44b2-8932-fa901a7c55a1-result.json  0271d945-af8b-49b1-a931-51411916f31b-container.json  02d78021-8aff-45ed-a12a-e79c3553d99f-result.json  02f6d99a-30b9-441e-9fb5-12ae2ff1fbe6-result.json  0343eb67-2029-4f5a-ba40-d2c14a9ae706-result.json  0346b964-1267-4e2f-a1a9-bde4f255ea61-container.json  034ccfa1-79c0-48aa-836b-9b39d972f526-result.json  03ed057d-3112-4984-b735-d2cb73194c0a-result.json  0415154e-a655-4486-b170-ee5ac64aa1ae-result.json  04524f8c-811f-45eb-a1ed-520df894ae5e-container.json  046c1d57-02a1-4190-ae63-a5b296ada1df-result.json  04be61d3-b98d-4070-8a4a-3889a39453bc-result.json  04eff5ae-5b37-44ef-8bc9-201753d2569e-result.json  05f8ca1e-faba-42bb-9b7a-dcffe3af4fcb-container.json  06335f05-4e21-4cfd-a883-cfb433e74231-result.json  066aec97-6bd5-44b8-b94a-3475e1842997-result.json  069666db-289d-411f-9242-7099a09c1e5f-result.json  06bdbe0b-f6a1-4f3c-98e0-0191dd1510ed-container.json  07139691-3913-4cfc-b9a5-ed4fe7a22918-result.json  074e11be-9f6b-40e5-826b-394cdc1dc65a-container.json  07572346-b5a3-4f1a-af12-676c8854e232-container.json  07688eb1-c87d-47af-b43c-fcfcf66e5818-result.json  07b0616f-d02f-426f-b1fd-b075b6be4f31-result.json  07c456e7-6516-4605-8307-e596710e9cd5-container.json  07e43db5-431e-4dec-92a7-570fb89ae824-result.json  08194575-ca2d-482b-9f38-bcefd6191ea7-result.json  0839471c-319a-4493-880e-7366c90c8822-result.json  08af0cb9-6131-45cb-805c-265ef42c3038-container.json  08b02e69-02b3-4eb4-9173-dc95967d633d-container.json  08c3b3ac-6084-48db-a734-39d229926a9e-container.json  09098c73-2fa0-45e2-90a7-79c5b2112cde-container.json  0926c41f-890b-42b0-8afe-f0e1bc57eb43-container.json  093cbf7c-8742-4813-8dfb-ddb3b251f16f-container.json  097064e2-f31d-42b8-840a-43b02dc60830-result.json  09964254-2541-4f7d-9b81-baa6cd4eb0d2-result.json  09bbe86c-bf7b-4a16-95d3-0abc99f86f03-result.json  09c4d6a6-fd32-4ea3-9f8c-a95f142755ab-container.json  (+930 more)
openweather/src/main/resources/: example-suite.xml  invalidCities.xlsx
openweather/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
openweather/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
openweather/test-output/Search Weather/: Chrome Test.html  Chrome Test.xml  FireFox Test.html  FireFox Test.xml  Internet Explorer Test.html  Internet Explorer Test.xml  testng-failed.xml
openweather/test-output/junitreports/: TEST-searchweather.NewTest.xml  TEST-searchweather.SearchCurrentWeather.xml  TEST-searchweather.SearchForecastWeather.xml
openweather/test-output/old/: index.html
(+118 files in other folders)
