<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DriverManager.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">openweather_testng.xml (Mar 8, 2021 3:09:28 AM)</a> &gt; <a href="../../index.html" class="el_group">openweather</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">core</a> &gt; <span class="el_source">DriverManager.java</span></div><h1>DriverManager.java</h1><pre class="source lang-java linenums">package core;

import org.openqa.selenium.WebDriver;
<span class="fc" id="L4">public abstract class DriverManager {</span>
	protected WebDriver driver;
	protected abstract void createWebDriver ();
	
	/**
	* Quit driver &amp; clean it
	* 
	* @param driver
	*/
	public void quitWebDriver () {
<span class="pc bpc" id="L14" title="1 of 2 branches missed.">		if (null!=driver) {</span>
<span class="fc" id="L15">			driver.quit();</span>
<span class="fc" id="L16">			driver=null;</span>
		}
<span class="fc" id="L18">	}</span>
	
	/**
	* Create a driver if it is not initialized &amp; maximize it
	* If the driver is available, get/reuse it.
	* 
	* @param driver
	*/
	public WebDriver getWebDriver() {
<span class="pc bpc" id="L27" title="1 of 2 branches missed.">		if (null==driver) {</span>
<span class="fc" id="L28">			createWebDriver();</span>
<span class="fc" id="L29">			driver.manage().window().maximize();</span>
		}
<span class="fc" id="L31">		return driver;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>openweather_testng.xml (Mar 8, 2021 3:09:28 AM)</div></body></html>