<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DriverManagerFactory.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">openweather_testng.xml (Mar 8, 2021 3:09:28 AM)</a> &gt; <a href="../../index.html" class="el_group">openweather</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">core</a> &gt; <span class="el_source">DriverManagerFactory.java</span></div><h1>DriverManagerFactory.java</h1><pre class="source lang-java linenums">package core;

import data.DriverType;

<span class="nc" id="L5">public class DriverManagerFactory {</span>
	
	/**
	* Create Driver Manager as the given type
	* 
	* @param type: CHROME, FIREFOX, IE
	*/
	public static DriverManager getDriverManager (DriverType type) {
		DriverManager driverManager;
<span class="pc bpc" id="L14" title="1 of 3 branches missed.">		switch (type) {</span>
		case FIREFOX:
<span class="fc" id="L16">			driverManager = new FirefoxDriverManager();</span>
<span class="fc" id="L17">			break;</span>
		case CHROME:
<span class="fc" id="L19">			driverManager = new ChromeDriverManager();</span>
<span class="fc" id="L20">			break;</span>
		default:
<span class="nc" id="L22">			driverManager = new IEDriverManager();</span>
			break;
		}
<span class="fc" id="L25">		return driverManager;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>openweather_testng.xml (Mar 8, 2021 3:09:28 AM)</div></body></html>