<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ExcelFile.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">openweather_testng.xml (Mar 8, 2021 3:09:28 AM)</a> &gt; <a href="../../index.html" class="el_group">openweather</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">core</a> &gt; <span class="el_source">ExcelFile.java</span></div><h1>ExcelFile.java</h1><pre class="source lang-java linenums">package core;

import java.io.FileInputStream;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;

import org.apache.poi.ss.usermodel.CellType;
import org.apache.poi.ss.usermodel.DateUtil;
import org.apache.poi.xssf.usermodel.XSSFCell;
import org.apache.poi.xssf.usermodel.XSSFRow;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class ExcelFile {

<span class="fc" id="L17">public FileInputStream fis = null;</span>
<span class="fc" id="L18">public XSSFWorkbook workbook = null;</span>
<span class="fc" id="L19">public XSSFSheet sheet = null;</span>
<span class="fc" id="L20">public XSSFRow row = null;</span>
<span class="fc" id="L21">public XSSFCell cell = null;</span>
String xlFilePath;


<span class="fc" id="L25">public ExcelFile(String xlFilePath) throws Exception</span>
{
<span class="fc" id="L27">    this.xlFilePath = xlFilePath;</span>
<span class="fc" id="L28">    fis = new FileInputStream(xlFilePath);</span>
<span class="fc" id="L29">    workbook = new XSSFWorkbook(fis);</span>
<span class="fc" id="L30">    fis.close();</span>
<span class="fc" id="L31">}</span>

public int getRowCount(String sheetName)
{
<span class="fc" id="L35">    sheet = workbook.getSheet(sheetName);</span>
<span class="fc" id="L36">    int rowCount = sheet.getLastRowNum()+1;</span>
<span class="fc" id="L37">    return rowCount;</span>
}

public int getColumnCount(String sheetName)
{
<span class="fc" id="L42">    sheet = workbook.getSheet(sheetName);</span>
<span class="fc" id="L43">    row = sheet.getRow(0);</span>
<span class="fc" id="L44">    int colCount = row.getLastCellNum();</span>
<span class="fc" id="L45">    return colCount;</span>
}

public String getCellData(String sheetName,int colNum,int rowNum)
{
    try
    {
<span class="fc" id="L52">        sheet = workbook.getSheet(sheetName);</span>
<span class="fc" id="L53">        row = sheet.getRow(rowNum);</span>
<span class="fc" id="L54">        cell = row.getCell(colNum);</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">        if (cell!=null)</span>
        {
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">        if(cell.getCellType() == CellType.STRING)</span>
<span class="fc" id="L58">            return cell.getStringCellValue();</span>
<span class="nc bnc" id="L59" title="All 4 branches missed.">        else if(cell.getCellType() == CellType.NUMERIC || cell.getCellType() == CellType.FORMULA)</span>
        {
<span class="nc" id="L61">            String cellValue  = String.valueOf(cell.getNumericCellValue());</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">            if (DateUtil.isCellDateFormatted(cell))</span>
            {
<span class="nc" id="L64">                DateFormat df = new SimpleDateFormat(&quot;dd/MM/yy&quot;);</span>
<span class="nc" id="L65">                Date date = cell.getDateCellValue();</span>
<span class="nc" id="L66">                cellValue = df.format(date);</span>
            }
<span class="nc" id="L68">            return cellValue;</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">        }else if(cell.getCellType() == CellType.BLANK)</span>
<span class="nc" id="L70">            return &quot;&quot;;</span>
        else
<span class="nc" id="L72">            return String.valueOf(cell.getBooleanCellValue());</span>
    }
<span class="fc" id="L74">        else return &quot;&quot;;</span>
    }
<span class="nc" id="L76">    catch(Exception e)</span>
    {
<span class="nc" id="L78">        e.printStackTrace();</span>
<span class="nc" id="L79">        return &quot;row &quot;+rowNum+&quot; or column &quot;+colNum +&quot; does not exist  in Excel&quot;;</span>
    }
}

public Object[][] getExcelData(String xlFilePath, String sheetName) throws Exception
{
<span class="fc" id="L85">    Object[][] excelData = null;</span>
<span class="fc" id="L86">    ExcelFile etd = null;</span>
<span class="fc" id="L87">    etd = new ExcelFile(xlFilePath);</span>
<span class="fc" id="L88">    int rows = etd.getRowCount(sheetName);</span>
<span class="fc" id="L89">    int columns = etd.getColumnCount(sheetName);</span>
             
<span class="fc" id="L91">    excelData = new Object[rows-1][columns];</span>
     
<span class="fc bfc" id="L93" title="All 2 branches covered.">    for(int i=1; i&lt;rows; i++)</span>
    {
<span class="fc bfc" id="L95" title="All 2 branches covered.">        for(int j=0; j&lt;columns; j++)</span>
        {
<span class="fc" id="L97">            excelData[i-1][j] = etd.getCellData(sheetName, j, i);</span>
        }
         
    }
<span class="fc" id="L101">    return excelData;</span>
}
	 
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>openweather_testng.xml (Mar 8, 2021 3:09:28 AM)</div></body></html>