<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FirefoxDriverManager.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">openweather_testng.xml (Mar 8, 2021 3:09:28 AM)</a> &gt; <a href="../../index.html" class="el_group">openweather</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">core</a> &gt; <span class="el_source">FirefoxDriverManager.java</span></div><h1>FirefoxDriverManager.java</h1><pre class="source lang-java linenums">package core;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.firefox.FirefoxOptions;
import io.github.bonigarcia.wdm.WebDriverManager;

<span class="fc" id="L9">public class FirefoxDriverManager extends DriverManager{</span>
	
	/**
	* Create a Firefox Web Driver with given options &amp; implicitly wait in timeout
	* 
	* @param driver
	*/
	@Override
	public void createWebDriver() {
<span class="fc" id="L18">		FirefoxOptions options= new FirefoxOptions();</span>
<span class="fc" id="L19">		WebDriverManager.firefoxdriver().setup();</span>
<span class="fc" id="L20">		options.addPreference(&quot;geo.enabled&quot;, false);</span>
<span class="fc" id="L21">		this.driver= new FirefoxDriver(options);</span>
<span class="fc" id="L22">		driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);</span>
<span class="fc" id="L23">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>openweather_testng.xml (Mar 8, 2021 3:09:28 AM)</div></body></html>