<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FindWeatherPage.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">openweather_testng.xml (Mar 8, 2021 3:09:28 AM)</a> &gt; <a href="../../index.html" class="el_group">openweather</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">pages</a> &gt; <span class="el_source">FindWeatherPage.java</span></div><h1>FindWeatherPage.java</h1><pre class="source lang-java linenums">package pages;

import java.util.List;
import javax.annotation.Nullable;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.Keys;

public class FindWeatherPage {
	WebDriver driver;
	
	 /**
	   * Initialize a driver for Find Weather Page
	   * 
	   * @param driver is a WebDriver
	   */
<span class="fc" id="L20">	public FindWeatherPage (WebDriver driver)</span>
	{
<span class="fc" id="L22">		this.driver = driver;</span>
<span class="fc" id="L23">	}</span>
	
	//Locator section
<span class="fc" id="L26">	private By searchWeatherTextBox = By.id(&quot;q&quot;);</span>
<span class="fc" id="L27">	private By notFoundText = By.xpath(&quot;//div[@id=\&quot;forecast_list_ul\&quot;]/div[text()=\&quot;Not found\&quot;]&quot;);</span>
<span class="fc" id="L28">	private By searchWeatherTableRow = By.xpath(&quot;//div[@id=\&quot;forecast_list_ul\&quot;]/table/tbody/tr&quot;);</span>
<span class="fc" id="L29">	private By searchWeatherTableCol = By.xpath(&quot;//div[@id=\&quot;forecast_list_ul\&quot;]/table/tbody/tr[1]/td&quot;);</span>
<span class="fc" id="L30">	private By allowAllCookiesButton = By.className(&quot;stick-footer-panel__link&quot;);</span>
<span class="fc" id="L31">	private By owmLoader = By.className(&quot;owm-loader&quot;);</span>
	
	 /**
	   * Capture cityForecastWeatherLink for given city &amp; country code
	   * 
	   * @param given city &amp; country
	   */
	private By cityForecastWeatherLink(String city, String countrycode)
	{
<span class="fc" id="L40">		return By.xpath(&quot;//div[@id=\&quot;forecast_list_ul\&quot;]/table/tbody//a[contains(text(),'&quot; + city + &quot;, &quot; + countrycode+ &quot;')]&quot;);</span>
	}
	
	/**
	   * Click on Allow All to allow all cookies
	   * 
	   */
	public FindWeatherPage allowCookies() {
<span class="fc" id="L48">	    waitForSpinner();</span>
<span class="fc" id="L49">	    new WebDriverWait(driver, 10)</span>
<span class="fc" id="L50">	        .until(ExpectedConditions.elementToBeClickable(allowAllCookiesButton))</span>
<span class="fc" id="L51">	        .click();</span>
<span class="fc" id="L52">	    return this;</span>
	  }

	/**
	   * Wait for owmLoader is disappear
	   * 
	   */
	  public FindWeatherPage waitForSpinner() {
<span class="fc" id="L60">	    new WebDriverWait(driver, 10)</span>
<span class="fc" id="L61">	        .until(ExpectedConditions.invisibilityOfElementLocated(owmLoader));</span>

<span class="fc" id="L63">	    return this;</span>
	  }

	/**
	   * Sleep in seconds
	   * 
	   * @param timeInSeconds
	   */
	  private void sleep(int timeInSeconds) {
	    try {
<span class="fc" id="L73">	      Thread.sleep(timeInSeconds * 1000);</span>
<span class="pc" id="L74">	    } catch (InterruptedException e) {</span>
	      // error handling
	    }
<span class="fc" id="L77">	  }</span>
	
	
	/**
	   * Search weather in given city &amp; country code
	   * 
	   * @param given city &amp; country code for search
	   */
	public void searchWeather (String city,@Nullable String countrycode)  
	{
<span class="fc" id="L87">		this.enterCity(city,countrycode);</span>
<span class="fc" id="L88">		this.sleep(1);</span>
<span class="fc" id="L89">		this.clickSearch();</span>
<span class="fc" id="L90">	}</span>
	
	 /**
	   * Check if Not Found result is returned when given city is invalid
	   * 
	   * @return boolean based on if Not Found text element is present
	   */
	public boolean checkNotFoundReturn () {
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">			 return driver.findElements(notFoundText).size() &gt; 0;</span>
	}
	
	 /**
	   * Enter given city &amp; country code to Search Weather in your city textbox
	   * 
	   * @param given city &amp; country code for search
	   */
	public void enterCity (String city, @Nullable String countrycode)
	{
<span class="pc bpc" id="L108" title="1 of 4 branches missed.">			if((&quot;&quot;==countrycode) || (countrycode==null))</span>
			{
<span class="fc" id="L110">				driver.findElement(searchWeatherTextBox).sendKeys(city);</span>
<span class="fc" id="L111">			}</span>
			else 
				{
<span class="fc" id="L114">				driver.findElement(searchWeatherTextBox).sendKeys(city + &quot;,&quot;+ countrycode);</span>
				}
<span class="fc" id="L116">			}</span>
	
	 /**
	   * Type Enter to search due to an AUTO bug - Search button does not work properly
	   * 
	   */
	public void clickSearch() 
	{
		//Due to an AUT bug. Have to work around by type Enter
<span class="fc" id="L125">		driver.findElement(searchWeatherTextBox).sendKeys(Keys.ENTER);</span>
<span class="fc" id="L126">	}</span>
	
	 /**
	   * Get row numbers of cities/results returned after searching weather in given city
	   * 
	   * @return Number of rows 
	   */
	public int getTableWeatherRowCount() 
	{
		
<span class="fc" id="L136">		List &lt;WebElement&gt; rows = driver.findElements(searchWeatherTableRow);</span>
<span class="fc" id="L137">		return rows.size();</span>
	}
	
	/**
	   * Get row columns of cities/results returned after searching weather in given city
	   * 
	   * @return Number of columns 
	   */
	public int getTableWeatherColumnCount()
	{
<span class="fc" id="L147">		List &lt;WebElement&gt; column = driver.findElements(searchWeatherTableCol);</span>
<span class="fc" id="L148">		return column.size();</span>
		
	}
	
	/**
	   * Get content/data (city &amp; its detailed weather) of the returned table after searching weather in given city
	   * 
	   * @return Object [][] contains returned data
	   */
	public Object [][] getSearchWeatherData() 
	{
<span class="fc" id="L159">		Object[][] weatherData = null;</span>
<span class="fc" id="L160">		int noRows = getTableWeatherRowCount();</span>
<span class="fc" id="L161">		int noCols = getTableWeatherColumnCount();</span>
<span class="fc" id="L162">		weatherData = new Object[noRows][noCols];</span>
<span class="fc bfc" id="L163" title="All 2 branches covered.">		for (int i=1;i&lt;noRows+1;i++)</span>
		{
<span class="fc bfc" id="L165" title="All 2 branches covered.">			for (int j=1;j&lt;noCols+1;j++)</span>
			{
<span class="fc" id="L167">				WebElement cell = driver.findElement(By.xpath(&quot;//*[@id=\&quot;forecast_list_ul\&quot;]/table/tbody/tr[&quot;+i+&quot;]/td[&quot;+j+&quot;]&quot;));</span>
<span class="fc" id="L168">				weatherData[i-1][j-1]= cell.getText();</span>
<span class="fc" id="L169">				System.out.println(weatherData[i-1][j-1]);</span>
			}
		}
<span class="fc" id="L172">		return weatherData;</span>
	}

	/**
	   * Check content/data (city &amp; its detailed weather) of the returned table after searching weather in given city
	   * 
	   * @return boolean - True if returned city &amp; country code == given city &amp; country code. Otherwise, False
	   */
	public boolean checkSearchWeather (String city, String countrycode)
	{
<span class="fc" id="L182">		Object[][] weatherData = getSearchWeatherData();</span>
<span class="fc" id="L183">		int noRows=weatherData.length;</span>
<span class="fc" id="L184">		int noCols=weatherData[0].length;</span>
<span class="pc bpc" id="L185" title="1 of 2 branches missed.">		for (int i=0;i&lt;noRows;i++)</span>
		{
<span class="pc bpc" id="L187" title="1 of 2 branches missed.">			for (int j=0;j&lt;noCols;j++)</span>
			{
<span class="pc bpc" id="L189" title="1 of 2 branches missed.">				if (weatherData[i][j].toString().contains(city+&quot;,&quot;+countrycode)==false)</span>
<span class="fc" id="L190">					return false;</span>
			}
		}
<span class="nc" id="L193">	return true;</span>
	}
	
	/**
	   * Click on returned city link to search forecast weather in given city
	   * 
	   * @param given city &amp; country code
	   */
	public void searchForecastWeather (String city, String countrycode)
	{
<span class="fc" id="L203">		By foreCastLink = cityForecastWeatherLink(city,countrycode);</span>
<span class="fc" id="L204">		driver.findElement(foreCastLink).click();</span>
<span class="fc" id="L205">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>openweather_testng.xml (Mar 8, 2021 3:09:28 AM)</div></body></html>