<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>WeatherForecastPage.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">openweather_testng.xml (Mar 8, 2021 3:09:28 AM)</a> &gt; <a href="../../index.html" class="el_group">openweather</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">pages</a> &gt; <span class="el_source">WeatherForecastPage.java</span></div><h1>WeatherForecastPage.java</h1><pre class="source lang-java linenums">package pages;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;

public class WeatherForecastPage {
	WebDriver driver;
	
	//Constructor of this PageObject
<span class="fc" id="L10">	public WeatherForecastPage (WebDriver driver)</span>
	{
<span class="fc" id="L12">		this.driver = driver;</span>
<span class="fc" id="L13">	}</span>
	
	 /**
	   * Capture cityLable for given city &amp; country code
	   * 
	   * @param given city &amp; country
	   */
	private By cityLabel(String city, String countrycode)
	{
<span class="fc" id="L22">		return By.xpath(&quot;//div[@id=\&quot;weather-widget\&quot;]//h2[contains(text(),'&quot; + city + &quot;, &quot; + countrycode+ &quot;')]&quot;);</span>
	}
	
	 /**
	   * Capture cityForecastWeatherLink for given city &amp; country code
	   * 
	   * @param given city &amp; country
	   * @return true if given city &amp; country is present in cityLabel element of Forecast Weather page
	   */
	public boolean checkWeatherForecast(String city, String countrycode)
	{
<span class="fc bfc" id="L33" title="All 2 branches covered.">		return driver.findElements(cityLabel(city,countrycode)).size() &gt; 0;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>openweather_testng.xml (Mar 8, 2021 3:09:28 AM)</div></body></html>